<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:orientation="vertical"
    android:layout_height="match_parent" android:background="#0D0E0E">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="About Us !!"
        android:textColor="#ffff"
        android:textSize="45dp"

        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        android:textColor="#ffff"
        android:text="\n Team Members"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="\n Prabhat Kumar Singh\n Nitish Mehta \n Rishi S Nair"
        android:textColor="#ffff"
        android:textSize="25dp"

        />







</LinearLayout>